#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MS5837	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initPressureSensor	KEYWORD2
read	KEYWORD2

#######################################
# Constants (LITERAL1)
pressureValue	LITERAL1
temperatureValue	LITERAL1
#######################################
